<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    body {
      background-color: black;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      border: solid #fff;
      border-width: 3px 6px 6px 3px;
      text-align: center;
      font-size: 48px;
    }

    .flag > p {
      color: white;
      font-size: 3rem;
    }

    div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
    }
   
    .flag > div > div {
      position: absolute;
    }

    .flag > div > div p {
      background-color: rgb(255, 255, 255);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: -30px;
      left: 35%;
      font-size: 4rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>C:\Users\PC\Desktop\Project\7.3 CSS Flag Project\index.html
  </div>
</body>

</html>